{
  "name": "mystays.com_automation_cypress9",
  "version": "1.0.0",
  "description": "Automated tests for myStays.com application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBS-Skillset/mystays_automation"
  },
  "author": "myStays.com QA",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.7.0"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^3.2.2",
    "cypress-plugin-tab": "^1.0.5",
    "multiple-cucumber-html-reporter": "^2.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/reports/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
